REACT_APP_AMADEUS_API_ID=mLq7nmwyWW3YBBXNyZjjLnrM9CSIZivp
REACT_APP_AMADEUS_API_SECRET=h17bJMwQxYC4stEp
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAjhVeme9NHNhgAafC7jSEpIzLfpX5b7cg

# REACT_APP_AMADEUS_API_ID=7PRttk5B1Qv21pGDABvYDiUr6EgSdyz6
# REACT_APP_AMADEUS_API_SECRET=h13GGs6MyZ0MEU9L