# REACT_APP_AMADEUS_API_ID=ExaHavemi6ci7pdk0mDnixuqIXVtfAL9
# REACT_APP_AMADEUS_API_SECRET=aLBYvMkJBzvdjzXu


REACT_APP_AMADEUS_API_ID=mLq7nmwyWW3YBBXNyZjjLnrM9CSIZivp
REACT_APP_AMADEUS_API_SECRET=h17bJMwQxYC4stEp
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAjhVeme9NHNhgAafC7jSEpIzLfpX5b7cg
REACT_APP_HOTEL_API_KEY=e5d883edd6msh2000156c9060b42p1d09f7jsn1f1addfab42b

# # 민주님 api
# REACT_APP_AMADEUS_API_ID=leJwRy8Rej5oVtkNzZrFlwU8nfbmXaGP
# REACT_APP_AMADEUS_API_SECRET=nARG3mrMgfhB3zMo

# 수현님 api
# REACT_APP_AMADEUS_API_ID=A004NuZDPQpIIiGUcDj7OLDGhjzLLGnu
# REACT_APP_AMADEUS_API_SECRET=J3k6dd0QzdJ2Oje3