REACT_APP_AMADEUS_API_ID=A004NuZDPQpIIiGUcDj7OLDGhjzLLGnu
REACT_APP_AMADEUS_API_SECRET=J3k6dd0QzdJ2Oje3

# REACT_APP_HOTEL_API_KEY=e5d883edd6msh2000156c9060b42p1d09f7jsn1f1addfab42be
# REACT_APP_HOTEL_API_KEY=18da9449d3msh52754711e5ea2c1p1473edjsnb401f9608294

# REACT_APP_AMADEUS_API_ID=leJwRy8Rej5oVtkNzZrFlwU8nfbmXaGP
# REACT_APP_AMADEUS_API_SECRET=nARG3mrMgfhB3zMo