# REACT_APP_AMADEUS_API_ID=ExaHavemi6ci7pdk0mDnixuqIXVtfAL9
# REACT_APP_AMADEUS_API_SECRET=aLBYvMkJBzvdjzXu


REACT_APP_AMADEUS_API_ID=BAdqon88o0uFjqaSD5QxKOmg6L2sg9kG
REACT_APP_AMADEUS_API_SECRET=v9urJRDf4EF6FJ5t

# # 민주님 api
# REACT_APP_AMADEUS_API_ID=leJwRy8Rej5oVtkNzZrFlwU8nfbmXaGP
# REACT_APP_AMADEUS_API_SECRET=nARG3mrMgfhB3zMo

# 수현님 api
# REACT_APP_AMADEUS_API_ID=A004NuZDPQpIIiGUcDj7OLDGhjzLLGnu
# REACT_APP_AMADEUS_API_SECRET=J3k6dd0QzdJ2Oje3