# REACT_APP_AMADEUS_API_ID=F6mAefdtpJTJbaLLeaKupTWvxbGnRCIS
# REACT_APP_AMADEUS_API_SECRET=2fRCNLiauYIrsZa3

REACT_APP_AMADEUS_API_ID=7PRttk5B1Qv21pGDABvYDiUr6EgSdyz6
REACT_APP_AMADEUS_API_SECRET=h13GGs6MyZ0MEU9L
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAjhVeme9NHNhgAafC7jSEpIzLfpX5b7cg
REACT_APP_HOTEL_API_KEY=e5d883edd6msh2000156c9060b42p1d09f7jsn1f1addfab42b


# REACT_APP_AMADEUS_API_ID=BAdqon88o0uFjqaSD5QxKOmg6L2sg9kG
# REACT_APP_AMADEUS_API_SECRET=v9urJRDf4EF6FJ5t