REACT_APP_AMADEUS_API_ID=NFQdqMAyaCmsUQi5ArLVpQe7LNWEPa2s
REACT_APP_AMADEUS_API_SECRET=TUrGWnvBE0G0AuC3

# REACT_APP_AMADEUS_API_ID=A004NuZDPQpIIiGUcDj7OLDGhjzLLGnu
# REACT_APP_AMADEUS_API_SECRET=J3k6dd0QzdJ2Oje3